M530=0
Q191=1/M191
Q6=0
Q8=0
Q600=0
Q671=0
Q42=0
I281=2
P115=0
P127=0
P129=0
P136=0
P160=0
M160=0
M260=0
M460=0
M535=0
M556=0
CMD"M40..47=1"
CMD"P142..145=0"
CMD"M542..545=-1"
CMD"M610..699=-1"
M610=0
M640=0
CMD"M691..904=-1"
IF(M131!=0)
P0=105
DISPLC9
RET
ENDI
IF(M13!=1)
P0=108
DISPLC9
RET
ENDI
IF(M14!=0)
P0=109
DISPLC9
RET
ENDI
IF(M16=0)
P0=101
DISPLC9
RET
ENDI
IF(M18=0)
P0=106
DISPLC9
RET
ENDI
IF(M21=0)
P0=121
DISPLC9
RET
ENDI
IF(P128!=0)
IF(P128=1)
IF(M57=1)
P0=104
DISPLC9
RET
ENDI
ENDI
IF(P128=2)
IF(M53=0)
P0=107
DISPLC9
RET
ENDI
IF(M54=0)
P0=122
DISPLC9
RET
ENDI
ENDI
ENDI
IF(P147=0)
IF(P10=40)
IF(P280=0)
P0=103
DISPLC9
RET
ENDI
IF(P113>0ANDP114>=P113)
P0=110
DISPLC9
RET
ENDI
P100=1
ENAPLC11
ENDI
ELSE
IF(P10=45ORP10=46)
IF(P(3001)=0ORP(3011)=0)
P0=103
DISPLC9
RET
ENDI
P115=1
WHILE(P(3011+P115-1)<=P(351+P115-1))
IF(P(3001+P115-1)=0ORP(3011+P115-1)=0)
P0=110
DISPLC9
RET
ENDI
P115=P115+1
IF(P115>10)
P0=110
DISPLC9
RET
ENDI
ENDW
IF(P115>5)
P0=46
ELSE
P0=45
ENDI
P100=1
ENAPLC11
ENDI
ENDI
IF(P10=41ORP10=42)
IF(P(3001)=0ORP(3011)=0)
P0=103
DISPLC9
RET
ELSE
P0=41
P100=2
ENAPLC12
ENDI
ENDI
IF(P10=43)
P100=3
ENAPLC13
ENDI
IF(P10=44)
IF(P281=0)
P0=103
DISPLC9
RET
ENDI
IF(P113!=0ANDP113<=P114)
P0=110
DISPLC9
RET
ENDI
P100=4
ENAPLC14
ENDI
IF(P100=0)
P0=111
DISPLC9
RET
ENDI
M1=0
CMD"K"
CMD"A"
ENAPLC4
M71=5000
WHILE(M71>0)
IF(M12=1)
M1=1
DISPLC9
RET
ENDI
ENDW
CMD"#1HMZ#4HMZ"
M462=M162
I101=P161
CMD"#1J+"
IF(M122=0)
I181=10
WHILE(M122=0)
ENDW
WHILE(M128!=0)
Q106=M106
ENDW
M612=M160+Q119
M5=0
M692=M612+Q104+200*M191
WHILE(M162<M692)
ENDW
M5=1
ENDI
IF(M128!=0ORM428!=0)
WHILE(M128!=0ORM428!=0)
Q106=M106
Q406=M406
ENDW
ENDI
I181=2
P1000=1
ENAPLC0,10
DISPLC9
RET
