IF(P135=0)
IF(P1000>0)
IF(Q671=0)
M5=1
IF(M691!=-1)
IF(M691>I117)
CMD"M691=M691-I117"
Q671=0.1
ELSE
Q671=1
ENDI
ENDI
ENDI
IF(Q671=0.1ANDP1000!=5.1)
IF(M162<M691)
Q671=1
ENDI
ENDI
IF(Q671=1)
IF(M162>M691ANDP1000!=5.1)
M691=-1
M5=0
Q671=2
ENDI
ENDI
IF(Q671=2)
IF(M692!=-1)
Q671=3
ENDI
ENDI
IF(Q671=3)
IF(M162>M692)
IF(M691=-1)
M692=-1
Q671=0
ELSE
IF(M691-M692>100*M191)
M5=1
ENDI
M692=-1
Q671=1
ENDI
ENDI
ENDI
ENDI
ELSE
IF(P135=1)
M5=0
ELSE
M5=1
ENDI
ENDI
IF(P160!=0)
IF(P160<3)
IF(Q8=0)
M8=0
P160=2.1
M77=P117*1000
Q8=1
ELSE
IF(M77<=0)
Q8=0
M8=1
P160=0
ELSE
IF(P160!=2.1)
RET
ENDI
ENDI
ENDI
ELSE
IF(Q6=0)
M531=M162
Q6=1
ENDI
IF(Q6=1)
IF(M162>M531+50*M191)
M6=0
M8=0
M77=P117*1000
Q6=2
ENDI
ENDI
IF(Q6=2)
IF(M77<=0)
M6=1
M8=1
Q6=0
Q8=0
P160=0
ENDI
ENDI
ENDI
ELSE
Q6=0
Q8=0
M6=1
M8=1
ENDI
IF(P128!=0)
M519=1
IF(P128=1)
IF(M57=1)
IF(Q57=0)
Q57=1
P0=104
ENDI
ELSE
IF(Q57!=0)
Q57=0
ENDI
ENDI
IF(M122=1ANDM15=1)
M47=0
M82=2047
ELSE
IF(M140>2)
M47=0
IF(M168<=133)
M82=(M168/133)*2047
ELSE
M82=2047
ENDI
ELSE
M47=1
ENDI
ENDI
ELSE
M47=1
Q57=0
ENDI
IF(P128=2)
IF(M53=0)
IF(Q53=0)
Q53=1
P0=107
ENDI
ELSE
IF(Q53!=0)
Q53=0
ENDI
ENDI
IF(M54=0)
IF(Q54=0)
Q54=1
P0=122
ENDI
ELSE
IF(Q54!=0)
Q54=0
ENDI
ENDI
IF(P100=0)
CMD"M40..44=1"
ELSE
IF(M51=0)
IF(Q41=0)
Q41=1
IF(M41=1)
Q42=1
ELSE
Q53=0
Q54=0
Q42=0
CMD"M40..44=1"
ENDI
ENDI
ELSE
IF(Q41!=0)
Q41=0
ENDI
ENDI
ENDI
IF(Q42=1)
M40=1
M41=0
M42=1
M43=1
M44=1
IF(M122=1ANDM15=1ANDM50=0)
M74=P181
Q42=2
ENDI
ENDI
IF(Q42=2)
IF(M50=1)
Q42=1
ENDI
IF(M74<0)
M41=1
Q42=3
ENDI
ENDI
IF(Q42=3)
M40=0
M43=0
M74=700
Q42=4
ENDI
IF(Q42=4)
IF(M74<=0)
M44=0
M74=P146
Q42=5
ENDI
ENDI
IF(Q42=5)
IF(M74<=0)
M44=1
M42=0
Q42=6
ENDI
ENDI
IF(Q42=6)
IF(M15=0)
M40=1
M42=1
Q42=7
ENDI
ENDI
IF(Q42=7)
IF(M50=1)
M41=0
M43=1
ENDI
IF(M15=1)
Q42=1
ENDI
ENDI
ENDI
ELSE
ENDI
IF(M519=1)
IF(P1000>0)
IF(M15=0)
M7=0
ELSE
M7=1
ENDI
ELSE
M7=1
ENDI
ELSE
M7=0
ENDI
RET
