IF(P1000=1)
CMD"#1J+"
WHILE(M611=-1)
ENDW
WHILE(M162<M611+20*M191)
ENDW
IF(M612!=-1ORM122=1)
CMD"M610..639=M640"
CMD"M641..669=-1"
M691=M693
M693=-1
M640=0
M163=0
RET
ENDI
P24=P23
M690=M611+Q104
M691=M611+Q104+100*M191
M535=0
Q535=0
M562=M690
Q600=0
Q621=0
IF(P100=1)
IF(P147=0)
P115=1
ENDI
ELSE
P115=1
ENDI
P282=0
P127=0
Q122=0
IF(P102=0)
M163=M690+Q103
CMD"#1J="
IF(P100=1ORP100=2)
WHILE(M140!=2)
IF(M122=1ORM612!=-1)
P1000=1.1
RET
ENDI
ENDW
IF(M161>M163)
P0=102
P190=11
P1000=10
RET
ENDI
P1000=5.1
ENAPLC15
DISPLC10
RET
ENDI
IF(P100=3ORP100=4)
WHILE(M140!=2ANDM(613+Q600)=-1)
IF(M122=1ORM612!=-1)
P1000=1.1
RET
ENDI
ENDW
IF(M(613+Q600)!=-1)
IF(M(613+Q600)<M611)
CMD"M(613+Q600)=M(613+Q600)+I117"
ENDI
Q163=M(613+Q600)+Q105
IF(P100=3)
Q107=Q150
ELSE
IF(Q281<Q150)
Q107=Q281
ELSE
Q107=Q150
ENDI
ENDI
IF(M163>Q163-Q107)
M163=M(613+Q600)+Q105
Q600=Q600+1
CMD"#1J="
WHILE(M140!=2)
ENDW
IF(M161>M163)
P0=102
P190=12
P1000=10
RET
ENDI
ENDI
ENDI
IF(P100=3ANDP137=2ANDP292>0ANDP139>0)
IF(M(613+Q600)!=-1ANDM(613+Q600)+Q105-M163<=Q139)
Q600=Q600+1
M535=1
ENDI
ENDI
P1000=5.1
ENAPLC15
DISPLC10
RET
ENDI
ELSE
IF(P100=1ORP100=2)
IF(P100=1)
IF(P147=0)
Q107=Q280
ELSE
Q107=Q(301+P115-1)
ENDI
ELSE
Q107=Q(301+P115-1)
ENDI
M163=M690+Q107+Q108
CMD"#1J="
Q621=1
WHILE(M140!=2)
IF(M612!=-1)
IF(Q129<Q138ORM163>M612+Q104+Q108)
P1000=1.2
RET
ELSE
IF(M163<M562+Q138ANDM163>M612+Q104+Q108-Q138)
P1000=1.2
RET
ENDI
ENDI
ENDI
ENDW
IF(M161>M163)
P0=102
P190=13
P1000=10
RET
ENDI
P1000=5.1
ENAPLC15
DISPLC10
RET
ELSE
IF(P100=3)
WHILE(M(613+Q600)=-1)
IF(M140=2)
CMD"#1J+"
ENDI
IF(M612!=-1)
P1000=1.2
RET
ENDI
ENDW
IF(M(613+Q600)<M611)
CMD"M(613+Q600)=M(613+Q600)+I117"
ENDI
M163=M(613+Q600)+Q105
Q600=Q600+1
CMD"#1J="
WHILE(M140!=2)
ENDW
IF(M161>M163)
P0=102
P190=14
P1000=10
RET
ENDI
IF(P137=2ANDP292>0ANDP139>0)
IF(M(613+Q600)!=-1ANDM(613+Q600)+Q105-M163<=Q139)
Q600=Q600+1
Q535=1
ENDI
ENDI
P1000=5.1
ENAPLC15
DISPLC10
RET
ELSE
M163=M690+Q281+Q108
CMD"#1J="
Q621=1
WHILE(M140!=2ANDM(613+Q600)=-1)
IF(M612!=-1)
IF(Q129<Q138ORM163>M612+Q104+Q108)
P1000=1.2
RET
ELSE
IF(M163<M562+Q138ANDM163>M612+Q104+Q108-Q138)
P1000=1.2
RET
ENDI
ENDI
ENDI
ENDW
IF(M140=2)
IF(M161>M163)
P0=102
P190=15
P1000=10
RET
ENDI
P1000=5.1
ENAPLC15
DISPLC10
RET
ENDI
IF(M(613+Q600)!=-1)
IF(M(613+Q600)<M611)
CMD"M(613+Q600)=M(613+Q600)+I117"
ENDI
IF(Q123=0)
Q163=M(613+Q600)+Q105
ELSE
Q163=M(613+Q600)+Q105-Q123
ENDI
IF(M163>Q163)
M163=M(613+Q600)+Q105
Q600=Q600+1
Q621=0
CMD"#1J="
Q621=0
WHILE(M140!=2)
ENDW
IF(M161>M163)
P0=102
P190=16
P1000=10
RET
ENDI
ENDI
ENDI
P1000=5.1
ENAPLC15
DISPLC10
RET
ENDI
ENDI
ENDI
ENDI
IF(P1000=1.1)
WHILE(M140!=2)
IF(M612!=-1ORM122=1)
IF(M612!=-1)
I181=2
M5=1
CMD"M610..639=M640"
CMD"M641..669=-1"
M691=M693
M693=-1
M640=0
CMD"#1J+"
P1000=1
RET
ELSE
IF(M162-M611<150*M191)
I181=2
M5=1
CMD"M610..639=M640"
CMD"M641..669=-1"
M691=M693
M693=-1
M640=0
CMD"#1J+"
P1000=1
RET
ENDI
ENDI
ENDI
ENDW
P1000=5.1
ENAPLC15
DISPLC10
ENDI
IF(P1000=1.2)
CMD"#1J+"
IF(P109=0)
P153=P153+P129*0.001
ELSE
P153=P153+P129*0.083
ENDI
IF(P129>P150)
IF(P109=0)
P151=P151+P129*0.001
ELSE
P151=P151+P129*0.003
ENDI
ENDI
IF(P153>=P151)
P152=P153-P151
P155=100*(P151/P153)
ENDI
CMD"M610..639=M640"
CMD"M641..669=-1"
M691=M693
M693=-1
M640=0
M163=0
ENAPLC10
P1000=1
ENDI
RET
