IF(P1000=3)
M562=M162
M163=M562+Q281+Q108
IF(M(613+Q600)=-1ANDM612=-1)
Q621=1
CMD"#1J="
WHILE(M140!=2ANDM(613+Q600)=-1ANDM612=-1)
ENDW
IF(M140=2)
IF(M161>M163)
P0=102
P190=401
P1000=10
RET
ENDI
P1000=5
ENAPLC15
RET
ENDI
ENDI
IF(M(613+Q600)!=-1ORM612!=-1)
IF(P123!=0)
P1000=3.1
RET
ENDI
IF(M(613+Q600)!=-1)
IF(M(613+Q600)<M611)
CMD"M(613+Q600)=M(613+Q600)+I117"
ENDI
IF(M163>M(613+Q600)+Q105)
M163=M(613+Q600)+Q105
Q600=Q600+1
Q621=0
IF(M163<M562+Q138ANDM163>M612+Q104+Q108-Q138ANDM612!=-1)
P1000=4
RET
ENDI
ENDI
ELSE
IF(Q129<Q138ORM163>M612+Q104+Q108)
P1000=4
RET
ELSE
IF(M163<M562+Q138ANDM163>M612+Q104+Q108-Q138)
P1000=4
RET
ENDI
ENDI
ENDI
ENDI
CMD"#1J="
WHILE(M140!=2)
ENDW
IF(M161>M163)
P0=102
P190=402
P1000=10
RET
ENDI
P1000=5
ENAPLC15
ENDI
IF(P1000=3.1)
IF(M(613+Q600)!=-1)
IF(M(613+Q600)<M611)
CMD"M(613+Q600)=M(613+Q600)+I117"
ENDI
Q163=M(613+Q600)+Q105-Q123
IF(M163>Q163)
M163=M(613+Q600)+Q105
Q600=Q600+1
Q621=0
IF(M163<M562+Q138ANDM163>M612+Q104+Q108-Q138ANDM612!=-1)
P1000=4
RET
ENDI
ENDI
CMD"#1J="
WHILE(M140!=2)
ENDW
IF(M161>M163)
P0=102
P190=403
P1000=10
RET
ENDI
P1000=5
ENAPLC15
ELSE
IF(Q123=0)
Q163=M612+Q104
ELSE
Q163=M612+Q104-Q123
ENDI
IF(M163>Q163)
P1000=4
RET
ELSE
CMD"#1J="
WHILE(M140!=2)
ENDW
IF(M161>M163)
P0=102
P190=404
P1000=10
RET
ENDI
P1000=5
ENAPLC15
ENDI
ENDI
ENDI
IF(P1000=4)
CMD"#1J+"
IF(M612=-1)
WHILE(M612=-1)
ENDW
ENDI
IF(Q122>0)
IF(P109=0)
P153=P153+P129*0.001
ELSE
P153=P153+P129*0.083
ENDI
IF(Q129-M530>Q150)
IF(P109=0)
P151=P151+(Q129-M530)/M191*0.001
ELSE
P151=P151+(Q129-M530)/M191*0.003
ENDI
ENDI
IF(P153>=P151)
P152=P153-P151
P155=100*(P151/P153)
ENDI
ENDI
CMD"M610..639=M640"
CMD"M641..669=-1"
M691=M693
M693=-1
M640=0
M163=0
ENAPLC10
P1000=1
ENDI
RET
