WHILE(M140!=2)
ENDW
IF(P1000=5.1)
Q162=M162
CMD"X=(M163-M611-Q104)/M191"
M462=M162
Q162=M162-Q162
M611=M611+Q162
M562=M611
M530=0
M691=M611+Q104+100*M191
IF(M612!=-1)
M612=M612+Q162
IF(M612<M611)
M612=M612+I117
ENDI
M692=M612+Q104+200*M191
ELSE
IF(M692!=-1)
M692=M692+Q162
ENDI
ENDI
IF(M613!=-1)
Q602=0
WHILE(M(613+Q602)!=-1ANDQ602<=26)
CMD"M(613+Q602)=M(613+Q602)+Q162"
IF(M(613+Q602)<M611)
CMD"M(613+Q602)=M(613+Q602)+I117"
ENDI
Q602=Q602+1
ENDW
ENDI
IF(M641!=-1)
M641=M641+Q162
IF(M641<M611)
M641=M641+I117
ENDI
ENDI
IF(M642!=-1)
M642=M642+Q162
IF(M642<M611)
M642=M642+I117
ENDI
ENDI
IF(M643!=-1)
Q602=0
WHILE(M(643+Q602)!=-1ANDQ602<=26)
CMD"M(643+Q602)=M(643+Q602)+Q162"
IF(M(643+Q602)<M611)
CMD"M(643+Q602)=M(643+Q602)+I117"
ENDI
Q602=Q602+1
ENDW
ENDI
Q122=1
P1000=5
ENDI
IF(P1000=5)
M75=20000
WHILE(M13=1)
M2=0
IF(M75<=0)
P0=108
P100=0
DISPLC15
RET
ENDI
ENDW
IF(M14=0)
P0=109
P100=0
DISPLC15
RET
ENDI
M2=1
IF(M162<Q118)
P160=1
ELSE
IF(M162-M562<Q118)
P160=2
ELSE
IF(M612!=-1ANDQ118>M612+Q104-M162)
P160=3
ENDI
ENDI
ENDI
IF(Q122=1)
M530=0
Q122=2
ENDI
M76=5000
WHILE(M14=1)
IF(M76<=0)
P0=109
P100=0
DISPLC15
RET
ENDI
ENDW
IF(P100=1ORP100=2ORP100=4)
IF(Q621=1)
IF(P109=0)
P151=P151+(M162-M530-Q108)/M191*0.001
ELSE
P151=P151+(M162-M530-Q108)/M191*0.003
ENDI
ENDI
ENDI
IF(P100=3)
IF(M535=0)
IF(Q150<M162-M530)
IF(P109=0)
P151=P151+(M162-M530-Q108)/M191*0.001
ELSE
P151=P151+(M162-M530-Q108)/M191*0.003
ENDI
ENDI
ENDI
ENDI
IF(Q621=1)
IF(P100=1)
IF(P147=0)
P114=P114+1
ELSE
CMD"P(351+P115-1)=P(351+P115-1)+1"
IF(P(351+P115-1)>=P(3011+P115-1))
P115=P115+1
ENDI
ENDI
ENDI
IF(P100=2)
CMD"P(351+P115-1)=P(351+P115-1)+1"
IF(P(341+P115-1)>0ANDP(351+P115-1)>=P(341+P115-1))
P0=110
M1=1
M2=1
P100=0
DISPLC15
RET
ENDI
P282=P282+1
IF(P282>=P(3011+P115-1))
P115=P115+1
P282=0
ENDI
ENDI
IF(P100=4)
P114=P114+1
ENDI
Q621=0
ENDI
M530=M162
IF(M501=1)
WHILE(M11=1)
ENDW
ENDI
IF(P113>0ANDP114>=P113)
WHILE(P10!=110)
P0=110
ENDW
M1=1
M2=1
P100=0
DISPLC15
RET
ENDI
P127=0
IF(P100=3ANDQ535=1)
M535=1
Q535=0
ENDI
P1000=3
ENDI
DISPLC15
RET
