M462=M162
IF(M128=1ANDQ128=0)
Q128=1
ENDI
IF(Q128=1)
IF(M128=0)
Q128=0
IF(I181=2)
IF(M122=0)
IF(M611=-1)
M611=M160
M610=0
ELSE
M641=M160
M640=0
ENDI
I181=10
ENDI
ELSE
IF(M122=1)
IF(M612=-1)
M612=M160+Q119
M692=M612+Q104+200*M191
IF(M611>M612)
Q129=M612+I117-M611
ELSE
Q129=M612-M611
ENDI
IF(P109=0)
P129=Q129/M191
ELSE
P129=Q129/M191*0.039
ENDI
IF(Q129<100ANDP1000<10)
CMD"M611..639=-1"
M610=0
I181=2
RET
ENDI
IF(P130>0ANDP100>2)
IF(M610=0)
CMD"M(613+M610)=M612-Q130-(Q105-Q104)"
M610=M610+1
ELSE
IF(M610>0ANDM612-M(613+M610-1)>175*M191)
CMD"M(613+M610)=M612-Q130-(Q105-Q104)"
M610=M610+1
ENDI
ENDI
ENDI
ELSE
IF(M642<M641)
M642=M642+I117
ENDI
M642=M160+Q119
M694=M642+Q104+200*M191
Q129=(M642-M641)*Q191
IF(P109=0)
P129=Q129/M191
ELSE
P129=Q129/M191*0.039
ENDI
IF(Q129<100)
CMD"M641..669=-1"
M640=0
I181=2
RET
ENDI
IF(P130>0ANDP100>2)
IF(M610=0)
CMD"M(613+M610)=M612-Q130-(Q105-Q104)+Q108"
M610=M610+1
ELSE
IF(M610>0ANDM612-M(613+M610-1)>175*M191)
CMD"M(613+M610)=M612-Q130-(Q105-Q104)+Q108"
M610=M610+1
ENDI
ENDI
ENDI
ENDI
I181=2
ENDI
ENDI
ELSE
Q106=M106
ENDI
ENDI
IF(M428=1)
WHILE(M428=1)
Q406=M406
ENDW
IF(P100=3ORP100=4)
IF(I181=10)
IF(M612=-1)
IF(P137=1ANDP100=3ANDP126!=0)
IF(M(613+M610-1)>=M460)
CMD"M(613+M610-1)=M460"
CMD"M(613+M610)=M460+Q126+Q108"
M610=M610+1
ELSE
CMD"M(613+M610)=M460"
M610=M610+1
CMD"M(613+M610)=M460+Q126+Q108"
M610=M610+1
ENDI
ELSE
CMD"M(613+M610)=M460"
M610=M610+1
ENDI
ELSE
IF(P137=1ANDP100=3ANDP126!=0)
IF(M(643+M640-1)>=M460)
CMD"M(643+M640-1)=M460"
CMD"M(643+M640)=M460+Q126+Q108"
M640=M640+1
ELSE
CMD"M(643+M640)=M460"
M640=M640+1
CMD"M(643+M640)=M460+Q126+Q108"
M640=M640+1
ENDI
ELSE
CMD"M(643+M640)=M460"
M640=M640+1
ENDI
ENDI
ENDI
ENDI
ENDI
IF(P100!=0ANDP1000!=0)
IF(M146=1)
IF(Q146=0)
M550=M162
Q146=1
ENDI
IF(Q146=1)
IF(M162-M550>20*M191)
P0=102
CMD"K"
RET
ENDI
ENDI
ELSE
Q146=0
ENDI
ENDI
RET
