IF(P1000=3)
M562=M162
IF(P147=0)
M163=M162+Q280+Q108
CMD"#1J="
WHILE(M140!=2)
IF(M612!=-1)
IF(Q129<Q138ORM163>M612+Q104+Q108)
P1000=4
RET
ELSE
IF(M163<M562+Q138ANDM163>M612+Q104+Q108-Q138)
P1000=4
RET
ENDI
ENDI
ENDI
ENDW
IF(M161>M163)
P0=102
P190=101
P1000=10
RET
ENDI
Q621=1
P1000=5
ENAPLC15
ELSE
P1000=3.1
ENDI
ENDI
IF(P1000=3.1)
IF(P(351+P115-1)>=P(3011+P115-1))
P115=P115+1
IF(P115>10)
P115=10
P0=110
M1=1
M2=1
P100=0
RET
ENDI
IF(P(3001+P115-1)=0ORP(3011+P115-1)=0)
P0=110
M1=1
M2=1
P100=0
RET
ENDI
ENDI
Q107=Q(301+P115-1)
IF(P115>5ANDP10=45)
P0=46
ENDI
M163=M162+Q107+Q108
CMD"#1J="
WHILE(M140!=2)
IF(M612!=-1)
IF(Q129<Q138ORM163>M612+Q104+Q108)
P1000=4
RET
ELSE
IF(M163<M562+Q138ANDM163>M612+Q104+Q108-Q138)
P1000=4
RET
ENDI
ENDI
ENDI
ENDW
IF(M161>M163)
P0=102
P190=102
P1000=10
RET
ENDI
Q621=1
P1000=5
ENAPLC15
ENDI
IF(P1000=4)
CMD"#1J+"
IF(M612=-1)
WHILE(M612=-1)
ENDW
ENDI
IF(Q122>0)
IF(P109=0)
P153=P153+P129*0.001
ELSE
P153=P153+P129*0.083
ENDI
IF(Q129-M530>Q150)
IF(P109=0)
P151=P151+(Q129-M530)/M191*0.001
ELSE
P151=P151+(Q129-M530)/M191*0.003
ENDI
ENDI
IF(P153>=P151)
P152=P153-P151
P155=100*(P151/P153)
ENDI
ENDI
CMD"M610..639=M640"
CMD"M641..669=-1"
M691=M693
M693=-1
M640=0
M163=0
ENAPLC10
P1000=1
ENDI
RET
